<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/cr7cover"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Shoot-Out01"
        android:textColor="#fff"
        android:textSize="50sp" />



    <Button
        android:id="@+id/btnOne"
        android:textSize="20sp"
        android:textColor="@color/colorComfortLightBlue"
        android:text="Market"
        android:layout_marginTop="460dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:background="@drawable/button_drawable"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnDel"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:background="@drawable/button_drawable"
        android:text="Start Game"
        android:textSize="20sp"
        android:textColor="#bee7e9"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnOne"/>

    <Button
        android:id="@+id/btnTut"
        android:textSize="20sp"
        android:textColor="#bee7e9"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:background="@drawable/button_drawable"
        android:text="My Players"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDel"/>

    <TextView
        android:id="@+id/coin_view"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:textColor="@color/colorComfortGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>